{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "subProjectName",
            "type": "promptString",
            "description": "Enter the Sub-Project name",
            "default": ""
        },
        {
            "id": "oldProjectName",
            "type": "promptString",
            "description": "Enter the current Sub-Project name",
            "default": ""
        },
        {
            "id": "newProjectName",
            "type": "promptString",
            "description": "Enter the new Sub-Project name",
            "default": ""
        },
        {
            "id": "projectToUpdate",
            "type": "promptString",
            "description": "Enter project name to update (leave . for all projects)",
            "default": "."
        },
        {
            "id": "packageName",
            "description": "Package name to install/uninstall",
            "default": "",
            "type": "promptString"
        }
    ],
    "tasks": [
        {
            "label": "Run Script",
            "type": "shell",
            "command": "WORKSPACE_ROOT=${workspaceFolder} python ${file}",
            "problemMatcher": []
        },
        {
            "label": "Update Settings on Folder Open",
            "type": "shell",
            "command": "python",
            "args": ["${workspaceFolder}/update_settings.py"],
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"  // Automatically run when the workspace is opened
            }
        },
        {
            "label": "Run AppleScript",
            "type": "shell",
            "command": "osascript",
            "args": [
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Setup Python Projects",
            "type": "shell",
            "command": "echo",
            "args": [
                "Initialize Root Projects..."
            ],
            "windows": {
                "command": ".\\scripts\\shell\\Add-Sub-Project.ps1",
                "type": "shell"
            },
            "linux": {
                "command": "./scripts/shell/add_sub_project.sh",
                "type": "shell"
            },
            "osx": {
                "command": "./scripts/shell/add_sub_project.sh",
                "type": "shell"
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Initialize Projects",
            "type": "shell",
            "command": "echo",
            "args": [
                "Setting up Projects..."
            ],
            "windows": {
                "command": ".\\scripts\\powershell\\Initialize-Python-Projects.ps1",
                "type": "shell"
            },
            "linux": {
                "command": "./scripts/shell/setup_python_projects.sh",
                "type": "shell"
            },
            "osx": {
                "command": "./scripts/shell/setup_python_projects.sh",
                "type": "shell"
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Add Sub-Project",
            "type": "shell",
            "command": "echo",
            "args": [
                "${input:subProjectName}"
            ],
            "windows": {
                "command": "${workspaceFolder}\\.scripts\\powershell\\Add-Sub-Project.ps1",
                "type": "shell"
            },
            "linux": {
                "command": "${workspaceFolder}/.scripts/shell/add_sub_project.sh",
                "type": "shell"
            },
            "osx": {
                "command": "${workspaceFolder}/.scripts/shell/add_sub_project.sh",
                "type": "shell"
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Rename Sub-Project",
            "type": "shell",
            "command": "echo",
            "args": [
                "${input:oldProjectName} ${input:newProjectName}"
            ],
            "windows": {
                "command": "powershell.exe",
                "args": [
                    "-File",
                    ".\\.scripts\\powershell\\Rename-Sub-Project.ps1",
                    "-oldProjectName",
                    "${input:oldProjectName}",
                    "-newProjectName",
                    "${input:newProjectName}"
                ]
            },
            "linux": {
                "command": "./.scripts/shell/rename_sub_project.sh",
                "type": "shell"
            },
            "osx": {
                "command": "./.scripts/shell/rename_sub_project.sh",
                "type": "shell"
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Update requirements.txt",
            "type": "shell",
            "args": [
                "${input:projectToUpdate}"
            ],
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "windows": {
                "command": "powershell.exe",
                "args": [
                    "-NoProfile",
                    "-File",
                    "${workspaceFolder}\\.scripts\\powershell\\Update-Requirements.ps1",
                    "-projectToUpdate",
                    "${input:projectToUpdate}"
                ],
                "options": {
                    "env": {
                        "VSCODE_TASK": "true"
                    }
                },
                "shell": {
                    "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                    "args": ["-NoProfile"]
                }
            },
            "linux": {
                "command": "${workspaceFolder}/.scripts/shell/update_requirements.sh",
                "args": [
                    "${input:projectToUpdate}"
                ]
            },
            "osx": {
                "command": "${workspaceFolder}/.scripts/shell/update_requirements.sh",
                "args": [
                    "${input:projectToUpdate}"
                ]
            }
        },
        {
            "label": "Update Settings (src)",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/src/update_settings.py"
            ],
            "problemMatcher": []
        },
        {
            "label": "Extract and Update TODOs",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/docs/extract_update_todos.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "Update TODOs (scripts)",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/.scripts/shell/make_docs.sh"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "Update TODOs",
            "type": "shell",
            "command": "python",
            "args": ["docs/update_todos.py"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "Make Docs",
            "type": "shell",
            "command": "python",
            "args": ["scripts/shell/update_todos.py"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}